# ticTacToe

./: .gitignore  README.md  build.gradle  inf_game.bat  settings.gradle
src/main/groovy/me/duncte123/ticTacToe/: ButtonListener.groovy  GameBoard.groovy  GameBoardBuilder.groovy  Main.groovy  Player.groovy
src/main/groovy/me/duncte123/ticTacToe/entities/: Player.groovy  TttButton.groovy
src/main/groovy/me/duncte123/ticTacToe/entities/board/: GameBoard.groovy  GameBoardBuilder.groovy
src/main/groovy/me/duncte123/ticTacToe/utils/: CheckForWin.groovy
