plugins {
    id'groovy'
    id'java'
    id'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}
group 'me.duncte123'
version '1.0-SNAPSHOT'



mainClassName = "me.duncte123.ticTacToe.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    classifier = null
    libsDirName = "../"
}
